<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.preeckle.customWidgets.CustomViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

    </com.example.preeckle.customWidgets.CustomViewPager>

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/background_main_toolbar"
            android:layout_gravity="bottom">

            <ImageView
                android:id="@+id/mainNavigation"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:src="@drawable/home_icon_light"/>

            <ImageView
                android:id="@+id/popularNavigation"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:src="@drawable/popular_icon_light"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleWhiteAdd"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center|center_vertical"
                android:src="@drawable/add_post_button_action"

                app:civ_border_color="#fff"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileNavigation"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="30dp"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/profile"

                app:civ_border_color="#000"
                app:civ_border_width="0dp" />

            <ImageView
                android:id="@+id/notificationNavigation"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="30dp"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/notification_icon_light"/>

        </androidx.appcompat.widget.Toolbar>
</androidx.coordinatorlayout.widget.CoordinatorLayout>